{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brand-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "public", "-l", "4321"],
      "port": 4321
    }
  ]
}
